AutoHideTab/App.xaml

<Application x:Class="AutoHideTab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoHideTab"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="CloseTabButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
                <TextBlock x:Name="Pin" Margin="{TemplateBinding Padding}"
                           Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="CloseTabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource CloseTabButtonTemplate}"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <ControlTemplate x:Key="PinTabButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border Background="{TemplateBinding Background}">
                <TextBlock x:Name="Pin" Margin="{TemplateBinding Padding}"
                           Text="&#xE718;" FontFamily="Segoe MDL2 Assets"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Pin" Property="Text" Value="&#xE840;"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="PinTabButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template" Value="{StaticResource PinTabButtonTemplate}"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <ControlTemplate x:Key="AutoHideTabTemplate"
                         TargetType="{x:Type TabControl}">
            <DockPanel>
                <TabPanel x:Name="ItemsPresenter"
                          DockPanel.Dock="Bottom"
                          IsItemsHost="True"/>
                <DockPanel x:Name="ContentArea"
                            Background="{TemplateBinding Background}">
                    <DockPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource CloseTabButtonStyle}"
                                DockPanel.Dock="Right"
                                Command="{x:Static local:TabControlHelper.CloseTabCommand}"/>
                        <ToggleButton Style="{StaticResource PinTabButtonStyle}"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding (local:TabControlHelper.IsTabContentPinned), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"/>
                        <Thumb local:ThumbHelper.ResizeTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               Cursor="SizeNS">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Height="5"
                                            HorizontalAlignment="Stretch"
                                            Background="Gray"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </DockPanel>
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      ContentSource="SelectedContent"
                                      Width="{Binding ActualWidth, ElementName=ItemsPresenter}"/>
                </DockPanel>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="AutoHideTabItemTemplate"
                         TargetType="{x:Type TabItem}">
            <Border Padding="4"
                    Background="Transparent">
                <StackPanel>
                    <ContentPresenter />
                    <Border x:Name="UnderLine"
                            Background="Gray"
                            Height="2"
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UnderLine"
                            Property="Background"
                            Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="AutoHideTabItemStyle"
               TargetType="{x:Type TabItem}">
            <Setter Property="Template" Value="{StaticResource AutoHideTabItemTemplate}"/>
        </Style>
        <Style x:Key="AutoHideTabStyle"
               TargetType="{x:Type TabControl}">
            <Setter Property="Template" Value="{StaticResource AutoHideTabTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource AutoHideTabItemStyle}"/>
            <Setter Property="local:TabControlHelper.FloatTabContentEnabled" Value="True"/>
            <Setter Property="local:TabControlHelper.IsTabContentPinned" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Application.Resources>
</Application>
