AutoHideTab/MainWindow.xaml

<Window x:Class="AutoHideTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHideTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <!--<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>-->
        </Style>
        <DataTemplate DataType="{x:Type local:VM1}">
            <ListBox ItemsSource="{Binding Items}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:VM2}">
            <ListBox ItemsSource="{Binding Items}"/>
        </DataTemplate>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}"
               BasedOn="{StaticResource AutoHideTabItemStyle}">
            <Style.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:VM1}">
                        <TextBlock>VM1</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:VM2}">
                        <TextBlock>VM2</TextBlock>
                    </DataTemplate>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Command="{Binding Add1Command}">Add1</Button>
            <Button Command="{Binding Add2Command}">Add2</Button>
        </StackPanel>
        <ListBox x:Name="MainList" Grid.Row="2"
                 ItemsSource="{Binding Items}"/>
        <TabControl Grid.Row="3"
                    Style="{StaticResource AutoHideTabStyle}"
                    ItemContainerStyle="{StaticResource TabItemStyle}"
                    MaxHeight="{Binding ActualHeight, ElementName=MainList}"
                    MinHeight="30"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"/>
    </Grid>
</Window>
